[gd_scene load_steps=11 format=3 uid="uid://ci5t5nfe2x54b"]

[ext_resource type="Script" path="res://Regular and trap blocks/rotate_trap.gd" id="1_dn8nr"]
[ext_resource type="Texture2D" uid="uid://bfkblnnrauyr5" path="res://Textures/floor/dark_wooden_planks_diff_2k.png" id="2_4dlsd"]
[ext_resource type="Texture2D" uid="uid://jlw4s6jwmtv8" path="res://Textures/floor/dark_wooden_planks_nor_gl_2k.png" id="3_pw3ic"]
[ext_resource type="Texture2D" uid="uid://dhhnmjcvr0g4f" path="res://Textures/fence/textures/wood_floor_worn_diff_2k.png" id="5_80y3c"]
[ext_resource type="Texture2D" uid="uid://ckootgashnnec" path="res://Textures/fence/textures/wood_floor_worn_nor_gl_2k.png" id="6_jtcl3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtllx"]
albedo_texture = ExtResource("2_4dlsd")
normal_texture = ExtResource("3_pw3ic")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if4x2"]
albedo_texture = ExtResource("5_80y3c")
normal_texture = ExtResource("6_jtcl3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdwrr"]
albedo_texture = ExtResource("5_80y3c")
normal_texture = ExtResource("6_jtcl3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y71qb"]
albedo_texture = ExtResource("5_80y3c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5hf7"]
albedo_texture = ExtResource("5_80y3c")
normal_texture = ExtResource("6_jtcl3")

[node name="RotateTrap" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_dn8nr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.5, 0)
sides = 24
material = SubResource("StandardMaterial3D_xtllx")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 1)
radius = 0.3
sides = 24
material = SubResource("StandardMaterial3D_if4x2")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-0.5, 0.866025, -3.78552e-08, 0, -4.37114e-08, -1, -0.866025, -0.5, 2.18557e-08, 0.869, 1, -0.5)
radius = 0.3
sides = 24
material = SubResource("StandardMaterial3D_qdwrr")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(-0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, -0.5, 2.18557e-08, -0.874551, 1, -0.5)
material_override = SubResource("StandardMaterial3D_y71qb")
radius = 0.3
sides = 24
material = SubResource("StandardMaterial3D_u5hf7")
